/* 
  Name:			Rubber Band
  Type:			Emphasis
  Description:	Bounce In Effect
  Version:		2.0	
  locale:		{"zh-Hans":"橡皮拉伸效果", "en-US":"Rubber Band"}
  Parameter:    <^   {"Options":{"times":1}}   $>
 */
@keyframes rubberBand {
  0% {
    transform: scale(1, 1);
  }

  30% {
    transform: scale(1.25, 0.75);
  }

  40% {
    transform: scale(0.75, 1.25);
  }

  50% {
    transform: scale(1.15, 0.85);
  }

  65% {
    transform: scale(.95, 1.05);
  }

  75% {
    transform: scale(1.05, .95);
  }

  100% {
    transform: scale(1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}
